# JWT-Token

./: .gitignore  README.md
JWTToken/: JWTToken.sln
JWTToken/JWTToken/: Dockerfile  JWTToken.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JWTToken/JWTToken.Authentication/: AuthenticateManager.cs  AuthorizationReadAttribute.cs  JWTToken.Authentication.csproj
JWTToken/JWTToken.Authentication/Configurations/: AuthenticationConfig.cs  SigningConfigurations.cs
JWTToken/JWTToken.Authentication/Models/: ObjectToken.cs  RefreshTokenData.cs  TokenConfigurations.cs
JWTToken/JWTToken.Authentication/Models/Enums/: TypeLogin.cs  UserProfile.cs
JWTToken/JWTToken.Authentication/Models/Interfaces/: IDto.cs  IUserAuthenticate.cs  IUserAuthenticateDto.cs
JWTToken/JWTToken.Authentication/Services/: IUserServiceAuthenticate.cs
JWTToken/JWTToken.Entity/: JWTToken.Entity.csproj  User.cs  UserDto.cs
JWTToken/JWTToken.Repository/: JWTToken.Repository.csproj
JWTToken/JWTToken.Repository/DependencyInjection/: DependencyInjectionRepository.cs
JWTToken/JWTToken.Repository/Fakes/: UserFakes.cs
JWTToken/JWTToken.Repository/Repositories/: UserRepository.cs
JWTToken/JWTToken/Controllers/: LoginController.cs  PrivateController.cs  PublicController.cs  WeatherForecastController.cs
JWTToken/JWTToken/Properties/: launchSettings.json
