<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWTToken.Authentication\JWTToken.Authentication.csproj" />
    <ProjectReference Include="..\JWTToken.Entity\JWTToken.Entity.csproj" />
  </ItemGroup>

</Project>
